// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic')

=OS-l
	font-family: "Open Sans", sans-serif
	font-weight: 300
=OS-li
	font-family: "Open Sans", sans-serif
	font-weight: 300
	font-style: italic
=OS-r
	font-family: "Open Sans", sans-serif
	font-weight: 400
=OS-sb
	font-family: "Open Sans", sans-serif
	font-weight: 600
=OS-b
	font-family: "Open Sans", sans-serif
	font-weight: 700
=OS-bl
	font-family: "Open Sans", sans-serif
	font-weight: 800
