.footer
	width: 100%
	padding-top: 35px
	padding: 35px 0 60px 0
	border-top: 1px solid $blue-icons
	&__left
		box-sizing: border-box
		padding-right: 20px
	&__title
		display: inline-block
		width: 100%
		padding-bottom: 10px
		+OS-r
		font-size: 18px
		line-height: 1.2
		color: $footer-text
	&__txt
		display: inline-block
		width: 100%
		+OS-r
		color: $footer-text
		font-size: 12px
		line-height: 1.8
		padding-bottom: 10px
	&__icon
		font-size: 36px
		color: $blue-icons
	&__list
		display: inline-block
		width: 100%
	&__cell
		display: inline-block
		padding: 0 10px
		margin-right: -1px
		line-height: 1
		border-right: 1px solid $footer-text
		&:first-of-type
			padding-left: 0
		&:last-of-type
			border-right: 1px solid transparent
	&__right
		box-sizing: border-box
		padding-left: 20px
	&__mobile
		display: inline-block
		width: 100%
		margin-top: 7px
		line-height: 1
		+OS-r
	&__mob-item
		position: relative
		display: inline-block
		width: 100%
		min-height: 55px
		padding: 0 0 15px 45px
	&__mobile-ico
		position: absolute
		left: 0
		top: 0
	&__mob-title
		font-size: 14px
		line-height: 1.2
	&__mob-txt
		font-size: 11px
		line-height: 1.6
	&__soc
		margin-top: 7px
	&__soc-ico
		display: inline-block
		padding-right: 7px
