.header
	min-height: 320px
	+gh(#ff4e50, #f9d423)
	&__titles
		width: 100%
		padding: 25px 0
		text-align: center
		color: $header-titles
		line-height: 1
	&__ttl
		padding-bottom: 22px
		font-size: 60px
		letter-spacing: -0.5px
		+OS-l
	&__sub-ttl
		font-size: 30px
		+OS-r
	&__count
		+OS-b


.top-line
	width: 100%
	background-color: rgba(0, 0, 0, 0.122)
	height: 50px
	color: $top-line-txt
	.l-wrap
		padding: 0 30px
	&__logo
		float: left
		font-size: 20px
		line-height: 50px
	&__link
		float: right
		+OS-r
		font-size: 14px
		line-height: 50px
