.users
	width: 100%
	padding: 20px 0
	background-color: $content-bg
	&__item
		&:nth-of-type(odd)
			float: left
		&:nth-of-type(even)
			float: right
.user
	width: 530px
	height: 360px
	padding: 20px 0
	box-sizing: border-box
	&__in
		position: relative
		width: 100%
		height: 300px
		margin-top: 30px
		padding-left: 30px
		box-sizing: border-box
		border: 1px solid rgb(211, 222, 230)
		border-radius: 5px
		background-color: #fff
		+clr
	&__photos
		width: 200px
		float: left
	&__main-photo
		position: absolute
		top: -30px
		left: 30px
		width: 200px
		height: 230px
		background-color: #d0d3d5
		border-radius: 10px
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3)
	&__arrows
		width: 100%
		height: 100%
		position: relative
	&__arr-prev,
	&__arr-next
		position: absolute
		top: 103px
		font-size: 24px
		color: #fff
		opacity: 0.9
	&__arr-prev
		left: 10px
	&__arr-next
		right: 10px
	&__list-photos
		width: 100%
		margin-top: 220px
		text-align: center
	&__small-photo
		width: 50px
		height: 50px
		margin: 0 3px
		display: inline-block
		background-color: #d0d3d5
		border-radius: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
	&__info
		position: relative
		width: 265px
		float: right
		padding: 15px 15px 0 0
	&__status
		position: absolute
		top: 15px
		right: 15px
	&__st-ico
		color: $blue-icons
		font-size: 24px
	&__st-txt
		line-height: 24px
	&__name
	&__old
	&__city
	&__about
	&__profile
	&__profile-btn
	&__btn-arr
